<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Hello, world!</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->

<div class="row">
    <div class="col-lg-12">
        <p>Welcome to your new single-page application, built with:</p>
        <ul>
            <li>
                <a href='https://get.asp.net/'>ASP.NET Core</a> and
                <a href='https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx'>C#</a> for cross-platform server-side code</li>
            <li>
                <a href='https://angular.io/'>Angular</a> and
                <a href='http://www.typescriptlang.org/'>TypeScript</a> for client-side code</li>
            <li>
                <a href='https://webpack.github.io/'>Webpack</a> for building and bundling client-side resources</li>
            <li>
                <a href='http://getbootstrap.com/'>Bootstrap</a> for layout and styling</li>
        </ul>
    </div>
</div>
<!-- /.row -->