<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <a class="navbar-brand" [routerLink]="['/home']">SB Admin v2.0</a>
    </div>
    <!-- /.navbar-header -->

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a [routerLink]="['/home']" [routerLinkActive]="['active']">  
                        <i class="fa fa-home fa-fw"></i> Home
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/counter']" [routerLinkActive]="['active']">
                        <i class="fa fa-dashboard fa-fw"></i> Counter
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/data']" [routerLinkActive]="['active']">
                        <i class="fa fa-list fa-fw"></i> Fetch data
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/dashboard']" [routerLinkActive]="['active']">
                        <i class="fa fa-bar-chart fa-fw"></i> Dashboard
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>